{
  "version": 2,
  "builds": [{ "src": "birthday-shivi.html", "use": "@vercel/static" }],
  "routes": [
    { "src": "/", "dest": "/birthday-shivi.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
